{
    "Guid": "27EC0B1A-5217-4C80-9293-65A6AF23FE3E",
    "Name": "Plugin Name",
    "Description": "Plugin Description",
    "Author": "",
    "Website": "",
    "Repository": "",
    "Icon": "QuestionMark",
    "Version": "1.0.0.0",
    "Main": "Artemis.Plugins.Curators.dll",
    "AutoEnableProperties": true,
    "RequiresAdmin": false,
    "Platforms": "Windows,Linux,OSX",
    "Api": "1.0.0"
}